server/graphql/schema.graphql

scalar JalaliDate
"""
The `Book` is an `object` type that represents a collection of available properties and related data types.
Related Types:
`Author`
Accessible parameters:
`id`
"""
type Book
{
    id: ID!
    title: String!
    genre: String!
    publish_at: JalaliDate!
    author: Author!
}

"""
The `Human` is an `interface` type that represents a collection of properties and implements on other types.
"""
interface Human
{
    id: ID!
    title: String!
    age: Int!
}

"""
The `Author` is an `object` type that represents a collection of available properties and related data types.
Related Types:
`Books`
Accessible parameters:
`id`
"""
type Author implements Human
{
    # Inherited fields.
    id: ID!
    title: String!
    age: Int!
    # Extra fields.
    books: [Book!]!
    book(index: Int): Book
}

type Developer implements Human
{
    # Inherited fields.
    id: ID!
    title: String!
    age: Int!
    # Extra fields.
    skills: [String!]!
}

"""
The `Color` is an `enum` type that represents a list of available values.
"""
enum Color{
    RED
    GREEN
    BLUE
}
"""
The `Mode` is an `enum` type that represents a list of available values.
"""
enum Mode{
    LIGHT
    DARK
}

"""
The `SearchResult` is an `union` type that represents a list of possible types.
"""
union SearchResult = Author | Developer

"""
The `ColorArgs` is an `input` type that represents a list of available arguments.
Accessible arguments:
`name` `mode`
"""
input ColorArgs {
    name: Color
    mode: Mode
}

type ColorType {
    name: Color
    mode: Mode
}

# Special Type
type Query {
    authors: [Author!]!
    author(id: ID!=1): Author
    books: [Book!]!
    book(id:ID!): Book
    hexColor(color: ColorArgs!): ColorType
    search(id: ID!): [SearchResult]
}